<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAPModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OAPEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="OAPModel.Users" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Number" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="UClass" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>